{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "Evently.Api"
    }
  },
  "AllowedHosts": "*",
  "MessageBroker": {
    "Host": "localhost",
    "VirtualHost": "/",
    "Port": 5672,
    "Username": "rabbitmq",
    "Password": "NewPassword123"
  },
  "ConnectionStrings": {
    "DispatcherDatabase": "Server=.,1434;Database=Dispatcher;User Id=sa;Password=Plavi.12.;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
